{
  "name": "foodhub",
  "version": "1.0.0",
  "description": "site landing bem scss",
  "main": "./src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladislavBobyrev/foodhub.git"
  },
  "keywords": [],
  "author": "Vladislav Bobyrev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladislavBobyrev/foodhub/issues"
  },
  "homepage": "https://github.com/VladislavBobyrev/foodhub#readme"
}
